# UniversitySQL

./: README.md  docker-compose.yml  pom.xml
src/main/java/pl/school/: App.java  WebApplication.java
src/main/java/pl/school/configurate/: HibernateConfigurator.java
src/main/java/pl/school/controller/: HibernateController.java
src/main/java/pl/school/dto/: StudentDTO.java
src/main/java/pl/school/entity/: Human.java  Student.java  Teacher.java
src/main/java/pl/school/memory/: StudentInMemory.java
src/main/java/pl/school/projection/: TeacherProjection.java
src/main/java/pl/school/quarry/: HQLQuarry.java
src/main/java/pl/school/repository/: ExampleDate.java
src/main/resources/: application.properties  hibernate.cfg.xml  import.sql
src/main/resources/SQL_scripts/: one.sql
