spring.datasource.url=jdbc:mysql://localhost:3306/UniversitySQL
spring.datasource.username=skstudent
spring.datasource.password=skstudent
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=true


spring.jpa.hibernate.ddl-auto=update

